const express = require("express");
const cors = require("cors");
const fs = require("fs");
const { parse } = require("csv-parse");
const { v4: uuidv4 } = require("uuid");

const data = [];

fs.createReadStream("movies.csv")
  .pipe(
    parse({
      delimiter: ",",
      columns: true,
      ltrim: true,
      skip_empty_lines: true,
    }),
  )
  .on("data", function (row) {
    data.push(row);
  })
  .on("error", function (error) {
    console.log(error.message);
  })
  .on("end", function () {
    console.log("parsed csv data:", data.length, "rows");
  });
const app = express();
app.use(cors());
app.use(express.json());

app.get("/", (req, res) => {
  res.send("Hello World!");
});

app.get("/api/movies", (req, res) => {
  console.log("Fetching all movies");
  res.json(data);
});

app.get("/api/movies/search", (req, res) => {
  const query = req.query.search;
  if (!query) return res.json([]);
  
  const movie = data.filter(
    ({ name, director_name, writer_name, cast_name }) =>
      (name && name.toLowerCase().includes(query.toLowerCase())) ||
      (director_name && director_name.toLowerCase().includes(query.toLowerCase())) ||
      (writer_name && writer_name.toLowerCase().includes(query.toLowerCase())) ||
      (cast_name && cast_name.toLowerCase().includes(query.toLowerCase())),
  );
  res.json(movie);
});

app.get("/api/movies/genre", (req, res) => {
  const query = req.query.genre;
  if (!query) return res.json([]);
  const movies = data.filter(({ genres }) => genres && genres.toLowerCase().includes(query.toLowerCase()));
  res.json(movies);
});

app.get("/api/movies/ratings", (req, res) => {
  const allRatings = data
    .map(movie => movie.imdb_rating)
    .filter(Boolean); // remove null / undefined

  const uniqueRatings = [...new Set(allRatings)]
    .sort((a, b) => parseFloat(b) - parseFloat(a)); // optional: high to low

  const ratingsList = uniqueRatings.map((rating) => ({
    id: uuidv4(),
    rating
  }));

  res.json(ratingsList);
});

app.get("/api/movies/rating", (req, res) => {
  const query = req.query.rating;
  const movies = data.filter(({ imdb_rating }) => parseFloat(imdb_rating) >= parseFloat(query));
  res.json(movies);
});

app.get("/api/movies/genres", (req, res) => {
  const allGenres = data.flatMap((movie) => movie.genres ? movie.genres.split(",").map(g => g.trim()) : []);
  const uniqueGenres = [...new Set(allGenres)];
  const genresList = uniqueGenres.map((genre) => ({ id: uuidv4(), genre }));
  res.json(genresList);
});

const PORT = 5000;

app.listen(PORT, "0.0.0.0", () => {
  console.log("Server running on port", PORT);
});











const express = require("express");
const cors = require("cors");
const fs = require("fs");
const { parse } = require("csv-parse");

const app = express();
app.use(cors());
app.use(express.json());

/* =======================
   LOAD CSV DATA ONCE
======================= */

const movies = [];

fs.createReadStream("movies.csv")
  .pipe(
    parse({
      delimiter: ",",
      columns: true,
      skip_empty_lines: true,
      trim: true,
    })
  )
  .on("data", (row) => {
    movies.push(row);
  })
  .on("end", () => {
    console.log(`âœ… Movies loaded: ${movies.length}`);
  })
  .on("error", (err) => {
    console.error("CSV Error:", err.message);
  });

/* =======================
   HEALTH CHECK
======================= */

app.get("/", (req, res) => {
  res.send("Movie API running ðŸš€");
});

/* =======================
   MAIN MOVIES API
   (ALL FILTERS TOGETHER)
======================= */

app.get("/api/movies", (req, res) => {
  let result = [...movies];

  const { search, genre, rating } = req.query;

  // ðŸ” SEARCH (name, director, writer, cast)
  if (search) {
    const q = search.toLowerCase();
    result = result.filter(
      ({ name, director_name, writer_name, cast_name }) =>
        (name && name.toLowerCase().includes(q)) ||
        (director_name && director_name.toLowerCase().includes(q)) ||
        (writer_name && writer_name.toLowerCase().includes(q)) ||
        (cast_name && cast_name.toLowerCase().includes(q))
    );
  }

  // ðŸŽ­ GENRE FILTER
  if (genre) {
    const g = genre.toLowerCase();
    result = result.filter(
      (movie) =>
        movie.genres &&
        movie.genres.toLowerCase().includes(g)
    );
  }

  // â­ RATING FILTER
  if (rating) {
    const minRating = parseFloat(rating);
    result = result.filter(
      (movie) => parseFloat(movie.imdb_rating) >= minRating
    );
  }

  res.json(result);
});

/* =======================
   GENRES (FOR DROPDOWN)
======================= */

app.get("/api/movies/genres", (req, res) => {
  const genres = new Set();

  movies.forEach((movie) => {
    if (movie.genres) {
      movie.genres.split(",").forEach((g) => {
        genres.add(g.trim());
      });
    }
  });

  res.json([...genres]);
});

/* =======================
   RATINGS (FOR DROPDOWN)
======================= */

app.get("/api/movies/ratings", (req, res) => {
  const ratings = [
    ...new Set(
      movies
        .map((movie) => parseFloat(movie.imdb_rating))
        .filter((r) => !isNaN(r))
    ),
  ].sort((a, b) => b - a);

  res.json(ratings);
});

/* =======================
   SERVER START
======================= */

const PORT = 5000;

app.listen(PORT, "0.0.0.0", () => {
  console.log(`ðŸš€ Server running on port ${PORT}`);
});
